<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - railways_db" uuid="7d2bf0d8-28df-4beb-89b3-5081ee5f7890">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="RAILWAYS_DB"/>
    <table name="MAIN_ROUTE" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMzk0RTlFN0JfMkQzNF80NzE4XzkyMzhfRjc2MEJGNjNCNjBBKQ==" autoIncrement="true"/>
      <column name="DEPARTURE_STATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ARRIVAL_STATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRICE_FOR_OPEN_SECTION" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRICE_FOR_CLOSE_SECTION" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="DEPARTURE_TIME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ARRIVAL_TIME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROUTES" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <foreign-key name="MAIN_ROUTE_ARR_STATION_ID_FK" columns="ARRIVAL_STATION" ref-table="STATION" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="MAIN_ROUTE_STATION_ID_FK" columns="DEPARTURE_STATION" ref-table="STATION" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="MAIN_ROUTE_ARR_STATION_ID_FK_INDEX_8" unique="false" columns="ARRIVAL_STATION"/>
      <index name="MAIN_ROUTE_STATION_ID_FK_INDEX_8" unique="false" columns="DEPARTURE_STATION"/>
    </table>
    <table name="ROUTE" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTFGMUFDOTNfMTdFNF80NDQxXzhCN0VfMTlCNzdERjFFMEU2KQ==" autoIncrement="true"/>
      <column name="DEPARTURE_STATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ARRIVAL_STATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="INTERVAL" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRICE_FOR_OPEN_SECTION" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRICE_FOR_CLOSE_SECTION" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="DEPARTURE_TIME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ARRIVAL_TIME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARKING_TIME" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_4A" columns="ID"/>
      <foreign-key name="ROUTE_STATION_ID_FK" columns="DEPARTURE_STATION" ref-table="ROUTE" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="ROUTE_ARR_STATION_ID_FK" columns="ARRIVAL_STATION" ref-table="STATION" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="ROUTE_ARR_STATION_ID_FK_INDEX_4" unique="false" columns="ARRIVAL_STATION"/>
      <index name="ROUTE_STATION_ID_FK_INDEX_4" unique="false" columns="DEPARTURE_STATION"/>
    </table>
    <table name="STATION" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQUU0QkM3MEJfQjRFRV80MkQwXzg4RkFfMkU5NzdDMjFFOEI1KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
      <index name="STATION_name_uindex" unique="true" columns="NAME"/>
    </table>
    <table name="TRAIN" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjBBNEQ0QzlfNDZBNV80NUNBXzg4QjlfQTRFREVCQzBCNkQwKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="MAIN_ROUTE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="TRAIN_MAIN_ROUTE_ID_FK" columns="MAIN_ROUTE" ref-table="MAIN_ROUTE" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="TRAIN_name_uindex" unique="true" columns="NAME"/>
      <index name="TRAIN_MAIN_ROUTE_ID_FK_INDEX_4" unique="false" columns="MAIN_ROUTE"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTA4MkVGOEZfQzE1OF80ODBGXzlBOEFfOUI1Njc3RDgxNTFFKQ==" autoIncrement="true"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="PERSONALCODE" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_ROLE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <index name="User_email_uindex" unique="true" columns="EMAIL"/>
    </table>
  </data-source>
  <data-source name="MySQL - railways_db@localhost" uuid="eea8a6cf-b7b2-4611-bd90-5bb8d0d7bb6d">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="railways_db"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="routes"/>
      <table id="5" parent="1" name="stations"/>
      <table id="6" parent="1" name="trains"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="wagon_categories"/>
      <table id="9" parent="1" name="user_roles"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="11" parent="2" name="dep_station_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="12" parent="2" name="arr_station_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="13" parent="2" name="distance">
        <data-type>int(10)</data-type>
      </column>
      <index id="14" parent="2" name="arr_station_id">
        <columns>arr_station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="dep_station_id">
        <columns>dep_station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="courses_ibfk_1">
        <columns>dep_station_id</columns>
        <ref-key>~.stations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="courses_ibfk_2">
        <columns>arr_station_id</columns>
        <ref-key>~.stations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="20" parent="3" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="22" parent="3" name="dep_station_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="23" parent="3" name="arr_station_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="24" parent="3" name="dep_time">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="arr_time">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="3" name="wagon_category_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="27" parent="3" name="cost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="28" parent="3" name="arr_station_id">
        <columns>arr_station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="dep_station_id">
        <columns>dep_station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="wagon_category_id">
        <columns>wagon_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="orders_ibfk_1">
        <columns>dep_station_id</columns>
        <ref-key>~.stations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="orders_ibfk_2">
        <columns>arr_station_id</columns>
        <ref-key>~.stations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="orders_ibfk_3">
        <columns>wagon_category_id</columns>
        <ref-key>~.wagon_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="orders_ibfk_4">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="38" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="39" parent="4" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="40" parent="4" name="cost1">
        <data-type>double</data-type>
      </column>
      <column id="41" parent="4" name="cost2">
        <data-type>double</data-type>
      </column>
      <column id="42" parent="4" name="dep_time">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="43" parent="4" name="arr_time">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="4" name="parking_time">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="45" parent="4" name="train_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="46" parent="4" name="main_route">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="47" parent="4" name="course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="train_id">
        <columns>train_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="4" name="routes_ibfk_1">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="4" name="routes_ibfk_2">
        <columns>train_id</columns>
        <ref-key>~.trains.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="53" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="54" parent="5" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="56" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="58" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="61" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="iin">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="64" parent="7" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="7" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <index id="66" parent="7" name="fk_user_role">
        <columns>user_role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="fk_user_role">
        <columns>user_role_id</columns>
        <ref-key>~.user_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="70" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="73" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>