<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - railways_db" uuid="7d2bf0d8-28df-4beb-89b3-5081ee5f7890">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="RAILWAYS_DB"/>
    <table name="PASSENGER" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUU2NkUxQ0JfQjUxRl80RDcyX0FEN0VfRTA2RkQ2M0EyMUQwKQ==" autoIncrement="true"/>
      <column name="IDENTIFICATIONCODE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="USER_FK" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="PASSENGER_USER_ID_FK" columns="USER_FK" ref-table="USER" ref-schema="PUBLIC" ref-catalog="RAILWAYS_DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="PASSENGER_identificationCode_uindex" unique="true" columns="IDENTIFICATIONCODE"/>
      <index name="PASSENGER_order_fk_uindex" unique="true" columns="USER_FK"/>
    </table>
    <table name="TRAIN" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjBBNEQ0QzlfNDZBNV80NUNBXzg4QjlfQTRFREVCQzBCNkQwKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <index name="TRAIN_name_uindex" unique="true" columns="NAME"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="RAILWAYS_DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTA4MkVGOEZfQzE1OF80ODBGXzlBOEFfOUI1Njc3RDgxNTFFKQ==" autoIncrement="true"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <index name="User_email_uindex" unique="true" columns="EMAIL"/>
    </table>
  </data-source>
</component>